@import "global"


.title_small
  font-size: 24px

.title_medium
  font-size: 32px
  font-weight: 600

.title_big
  font-size: 48px

.text
  font-size: 16px

.hr
  width: 100%
  height: 2px
  +bg-passive
  margin: 10px 0

.btn
  text-transform: uppercase


.bold
  font-weight: 600


.overlay
  position: absolute
  margin: auto
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1
  width: 100%
  height: 100%