@import "global"
.contacts
  display: flex
  justify-content: center
  flex-direction: column
  width: 100%
  padding: 40px 0
  +bg-primary-75

.contacts_contact
  margin: 20px 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%

.contacts_contact-information
  align-items: center
  margin: 0 20px
  +text-passive

  &:last-of-type
    text-align: left
