@import "global"
.delivery
  +screen
  min-height: 60vh
  background: url("../images/map.jpg") no-repeat center
  background-size: cover
  justify-content: flex-end
  +common-shadow


.delivery__information
  display: flex
  flex-direction: column
  align-self: flex-end
  +bg-primary-75
  padding: 20px 0
  +text-passive
  width: 100%