//--------------------variables--------------------
$color-primary: rgb(21, 24, 65)
$color-primary-90: rgba(21, 24, 65, 0.9)
$color-primary-75: rgba(21, 24, 65, 0.75)
$color-primary-50: rgba(21, 24, 65, 0.5)

$color-secondary: rgba(255, 143, 2, 1)
$color-secondary-75: rgba(255, 143, 2, 0.75)
$color-secondary-50: rgba(255, 143, 2, 0.5)

$color-passive: rgba(244, 247, 247, 1)
$color-passive-90: rgba(244, 247, 247, 0.9)
$color-passive-75: rgba(244, 247, 247, 0.75)
$color-passive-50: rgba(244, 247, 247, 0.5)


//-----------------common-classes------------------

@mixin bg-primary
  background-color: $color-primary

@mixin bg-primary-90
  background-color: $color-primary-90

@mixin bg-primary-75
  background-color: $color-primary-75

@mixin bg-primary-50
  background-color: $color-primary-50

@mixin bg-secondary
  background-color: $color-secondary

@mixin bg-secondary-75
  background-color: $color-secondary-75

@mixin bg-secondary-50
  background-color: $color-secondary-50

@mixin bg-passive
  background-color: $color-passive

@mixin bg-passive-90
  background-color: $color-passive-90

@mixin bg-passive-75
  background-color: $color-passive-75

@mixin bg-passive-50
  background-color: $color-passive-50

@mixin text-primary
  color: $color-primary

@mixin text-secondary
  color: $color-secondary

@mixin text-passive
  color: $color-passive

@mixin no-space
  margin: 0
  padding: 0


//--------------------mixins-----------------------
@mixin transition($seconds)
  transition: $seconds
  -moz-transition: $seconds
  -webkit-transition: $seconds
  -o-transition: $seconds

@mixin common-shadow()
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75)
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75)

@mixin light-shadow()
  -webkit-box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.75)
  -moz-box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.75)
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.75)

@mixin absolute-center
  position: absolute
  margin: auto
  right: 0
  left: 0
  bottom: 0
  top: 0

@mixin flex-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

@mixin screen
  display: flex
  flex-direction: column
  width: 100%
  min-height: 100vh

@mixin overlay($color)
  &:before
    content: ""
    width: 100%
    height: 100%
    z-index: 1
    position: absolute
    background-color: $color

//-----------------global-styles---------------------
body
  background: url("../images/background.jpg") repeat


a
  +transition(0.3s)
  +text-primary

  &:hover
    +transition(0.3s)
    color: $color-secondary
    text-decoration: none

.top-button
  position: fixed
  z-index: 5
  top: 40%
  right: 5%
  opacity: 0

  img
    width: 50px
    height: 50px
    +transition(0.3s)

    &:hover
      +transition(0.3s)
      width: 55px
      height: 55px

