@import "global"
.information__left
  +common-shadow
  +bg-primary
  +flex-center
  +text-passive
  text-align: center

.information__right
  +text-primary
  padding: 20px 0
  margin-bottom: 20px

  .hr
    +bg-primary

.information__right .container
  width: 80%


.information__logo
  background: url("../images/logo.png") no-repeat center
  background-size: contain
  height: 50%
  width: 100%

.information__employ-button
  margin-top: 20px
  border-radius: 20px
  +light-shadow


.information__section
  margin-top: 20px
