@media (max-width: 600px)
  .phone_hidden
    display: none

  .navbar__top
    display: flex
    justify-content: center

  .navbar__top-logo
    margin: 20px

  .information__left
    padding: 20px 0

  .index__text
    max-width: 80%

  .contacts_contact-information
    text-align: left !important

  .footer
    text-align: center

  .footer__menu
    justify-content: center