@import "global"

.warranties
  margin: 40px 0

.warranties__right
  +bg-primary
  +text-passive
  padding: 40px 20px

.warranties__diplomas
  width: 100%
  height: 100%
  position: relative

.warranties__diploma
  height: 100%
  width: 100%
  display: flex
  +absolute-center
  z-index: 1


  &:nth-of-type(1)
    height: 80%
    margin-left: 8vw
    background: url("../images/diploma-bottom0.jpg") no-repeat center
    background-size: contain

  &:nth-of-type(2)
    height: 80%
    margin-right: 8vw
    background: url("../images/diploma-bottom1.jpg") no-repeat center
    background-size: contain

  &:nth-of-type(3)
    z-index: 2
    background: url("../images/diploma-top.jpg") no-repeat center
    background-size: contain

